<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="ic_search"
        android:icon="@drawable/navbar_search"
        android:title="Search"/>

    <item
        android:id="ic_play"
        android:icon="@drawable/navbar_play"
        android:title="Play"/>

    <item
        android:id="ic_partymode"
        android:icon="@drawable/navbar_partymode"
        android:title="Party"/>

</menu>